#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


DEF stone Transform {
	translation	-0.65332 -0.259834 -0.697435
	children Shape {
		appearance	Appearance {
			material	Material {
				shininess	0.1
				transparency	0
			}

		}

		geometry	Cylinder {
			height	0.2
			radius	0.8
			side	TRUE
			top	TRUE
			bottom	TRUE
		}

	}
}
Background {
	groundAngle	[ 0.9, 1.5, 1.57 ]
	groundColor	[ 0.2005 0.186287 0.8,
			  0.174249 0.82 0.187362,
			  0.467223 0.82 0.445801,
			  0.621997 0.67 0.600279 ]
	skyAngle	[ 0.1, 1.2, 1.57 ]
	skyColor	[ 0.342857 0.8 0.8,
			  0.277798 0.219779 0.7,
			  0.222549 0.390234 0.7,
			  0.60094 0.662637 0.69 ]
}
